<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QueryIT.exe" version="1.0.0.3" publicKeyToken="14b656aa3a478622" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueryIT" version="1.0.0.0" publicKeyToken="D6F967A05D7DD717" language="neutral" processorArchitecture="x86" />
    <commandLine file="QueryIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPlugin.dll" size="7168">
      <assemblyIdentity name="IPlugin" version="1.0.0.0" publicKeyToken="D6F967A05D7DD717" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MpXSTPoGpHrAxSUX/Rcv128Pbqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B6Mze1CmSDAzJDIOQ/grJAi8tBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginCSV.dll" size="9728">
      <assemblyIdentity name="PluginCSV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vRSFqPwS8kft/TW1VeOoPlL9C2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginTAB.dll" size="14848">
      <assemblyIdentity name="PluginTAB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AZKG+67+D4oyZxiYlzY0P0nE1a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryIT.exe" size="251904">
      <assemblyIdentity name="QueryIT" version="1.0.0.0" publicKeyToken="D6F967A05D7DD717" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HogAaDHXaT5jB9EgIXz0GPfRfhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QueryIT.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SNTT\dennis" issuerKeyHash="3c91d2d9dac18c649c893a44e9fe613d59e94a82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>14H+gSWj6NOvjAiarrKurPERrR0=</DigestValue></Reference></SignedInfo><SignatureValue>n+v4HgJ3dudI9OVcdrH8XM6MwoeQZ3ahPPiu1Au0j8VSXadHb0AGMvF7PkbPq5yS3DJi8wHaXJVFpAYdm+Y4RhO4Zt49U2FjhkWDdk4CxpNXrRd3gKuFSR7jdw5oYpsKDghS+OoqbUYeLoJINeiINV7PRnc/Om5uuv0Yr9rsQHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgjjipxFBceAnuJFRiNRps0e6/IbFLymCrOLqg/oYL/EOn5cj2p6teJ1nbYry/8eYaE2eXDrsN7dpa8fZ7VAP36aJU/Z4LaKdceNvxEy0u1abvTDQCyMDfRA5e4K2a0QzeP7DdOaA+E/1nykgDuKj1HIDjl0J4gwMe6tBToRFwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dad11f1acaeb2ae9a088cafd3e8a32581fe81d7" Description="" Url=""><as:assemblyIdentity name="QueryIT.exe" version="1.0.0.3" publicKeyToken="14b656aa3a478622" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNTT\dennis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fO11c/jSsuU9N3KZrj7ukXVXtbY=</DigestValue></Reference></SignedInfo><SignatureValue>I+alD2vIxXQORcSftmYE99gdwaUGKtvrn1GOrFfFa8qFEcc5GXgRNmt5KHnWTLwaWoEe7yXZE5ufwq2WEEVxvTVgHixVMly8wXnEDPYVhOhbH9t11gfSdfgcnUyhqwPhajOHbzMhNBPxCR3Fa4z036yFLbDOuLwGrblI0YK4rZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgjjipxFBceAnuJFRiNRps0e6/IbFLymCrOLqg/oYL/EOn5cj2p6teJ1nbYry/8eYaE2eXDrsN7dpa8fZ7VAP36aJU/Z4LaKdceNvxEy0u1abvTDQCyMDfRA5e4K2a0QzeP7DdOaA+E/1nykgDuKj1HIDjl0J4gwMe6tBToRFwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZ+IPr28H7oxM2c95j6Z7jTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBOAFQAVABcAGQAZQBuAG4AaQBzMB4XDTE1MDgwNTEwMDUyOFoXDTE2MDgwNDE2MDUyOFowITEfMB0GA1UEAx4WAFMATgBUAFQAXABkAGUAbgBuAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsgjjipxFBceAnuJFRiNRps0e6/IbFLymCrOLqg/oYL/EOn5cj2p6teJ1nbYry/8eYaE2eXDrsN7dpa8fZ7VAP36aJU/Z4LaKdceNvxEy0u1abvTDQCyMDfRA5e4K2a0QzeP7DdOaA+E/1nykgDuKj1HIDjl0J4gwMe6tBToRFwkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAVWoE1rhwUc6oZ0SfDRl8MPwgEzWNZJwpsr9h8ZxPkSyMbG2SXQxzATSI79PP1Wfr1XlRhW3TL1bCvtBBFLhXsAohyynInhRlWMxnKW5gKmP15toxhoUQl/N0dEXep2P/kDxrDv+W2N9hflJibpFIMJZHa9ucFy9KhrYe4nYP3zg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>