{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2016\mo5\dy12\hr9\min45}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031{\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ENDBENUTZER-LIZENZVERTRAG}}{\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0  f\u252\'3fr {\rtlch\ltrch\dbch\hich\b\loch\b QueryIT} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (bezeichnet als "SOFTWAREPRODUKT" oder "SOFTWARE" im weiteren) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b End-User License Agreement (EULA)}}{\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0  ist ein rechtsg\u252\'3fltiger Vertrag zwischen Ihnen (entweder eine nat\u252\'3frliche oder eine juristische Person) und Dennis Mittmann f\u252\'3fr die Dennis Mittmann Software-Produkt(e) und m\u246\'3fglicherweise dazugeh\u246\'3frige Software-Komponenten, Me
dien, gedruckte Materialien und online oder elektronische Dokumentationen. Durch Installation, Kopieren oder anderweitige Nutzung des Softwareprodukts erkl\u228\'3fren Sie sich mit den Bedingungen dieses EULAs gebunden zu sein. Dieser Lizenzvertrag stellt die gesa
mte Vereinbarung \u252\'3fber das Programm zwischen Ihnen und Dennis Mittmann (bezeichnet als "Lizenzgeber" im weiteren), und ersetzt alle fr\u252\'3fheren Vertr\u228\'3fge, Vertretung, oder Vereinbarungen zwischen den Parteien. Wenn Sie nicht mit den Bedingungen dieser EULA einv
erstanden sind, installieren oder verwenden Sie nicht das SOFTWAREPRODUKT.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\i\loch\f3\fs16\lang1031\i {\rtlch \ltrch\loch\f3\fs16\lang1031\i\b0 Das SOFTWAREPRODUKT ist durch Urheberrechtsgesetze und internationale Copyright-Vertr\u228\'3fge, sowie andere Gesetze zum geistigen Eigentum und Vertr\u228\'3fge gesch\u252\'3ftzt. Das {SOFTWAREPRODUKT} wird lizenziert, nicht verkauft.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 1. LIZENZGEW\u196\'3fHRUNG.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Das SOFTWAREPRODUKT wird lizenziert wie folgt:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (A) Installation und Verwendung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Dennis Mittmann gew\u228\'3fhrt Ihnen das Recht zur Installation und Nutzung von Kopien der SOFTWARE auf Ihrem Ger\u228\'3ft auf dem eine ordnungsgem\u228\'3f\u223\'3f lizenzierte Kopie des Betriebssystems, f\u252\'3fr die das SOFTWAREPRODUKT entwickelt wurde.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (B) Sicherungskopien.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie d\u252\'3frfen Kopien der SOFTWARE, die erforderlich sind f\u252\'3fr die private Sicherung und Archivierung, anfertigen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 2. BESCHREIBUNG ANDERER RECHTE UND EINSCHR\u196\'3fNKUNGEN.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (A) Aufrechterhaltung der Hinweise zum Urheberrecht.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie d\u252\'3frfen nicht entfernen oder ver\u228\'3fndern Urheberrechtsvermerke auf s\u228\'3fmtliche Kopien der SOFTWARE.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (B) Verteilung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie sind nicht berechtigt Kopien des SOFTWAREPRODUKTS an Dritte weitergegeben.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (C) Verbot von Reverse Engineering, Dekompilierung und Disassemblierung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie d\u252\'3frfen nicht zur\u252\'3fckentwickeln, dekompilieren oder disassemblieren, au\u223\'3fer und nur in dem Umfang, der ausdr\u252\'3fcklich durch geltendes Recht ungeachtet dieser Einschr\u228\'3fnkung zul\u228\'3fssig ist.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (D) Vermietung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie k\u246\'3fnnen nicht vermieten, verpachten oder verleihen dieses SOFTWAREPRODUKT.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (E) Support Service.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Dennis Mittmann k\u246\'3fnnte Ihnen Dienstleistungen ("Supportleistungen") im Zusammenhang mit dem SOFTWAREPRODUKT bereitstellen. Jeder erg\u228\'3fnzende Software-Code, der Ihnen als Supportleistungen dieses SOFTWAREPRODUKTS angeboten wird, unterliegt den Bestimmungen u
nd Bedingungen dieses EULAs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 (F) Einhaltung der geltenden Gesetze.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sie m\u252\'3fssen alle geltenden Gesetze bez\u252\'3fglich der Nutzung der SOFTWARE nachzukommen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 3. K\u220\'3fNDIGUNG}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Ungeachtet aller sonstigen Rechte kann Dennis Mittmann diesen Lizenzvertrag k\u252\'3fndigen, wenn Sie gegen die Bedingungen dieses EULAs versto\u223\'3fen. In einem solchen Fall m\u252\'3fssen Sie alle Kopien des Softwareprodukts in Ihrem Besitz l\u246\'3fschen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 4. COPYRIGHT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Alle Titel, einschlie\u223\'3flich derer die nicht dem Urheberrecht unterliegen, in und an dem SOFTWAREPRODUKT sowie alle Kopien davon geh\u246\'3fren Dennis Mittmann oder dessen Lieferanten. Alle Titel und Rechte an dem geistigen Eigentum in und an den Inhalten, die durc
h die Nutzung der SOFTWARE geschaffen werden k\u246\'3fnnen, ist das Eigentum des jeweiligen Besitzers und k\u246\'3fnnen durch anwendbare Urheberrechtsgesetze und andere Gesetze zum geistigen Eigentum werden und durch Vertr\u228\'3fge gesch\u252\'3ftzt werden. Dieses EULA gew\u228\'3fhrt Ihnen 
keine Rechte zur Nutzung solcher Inhalte. Alle nicht ausdr\u252\'3fcklich einger\u228\'3fumten Rechte sind durch Dennis Mittmann reserviert.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 5. KEINE GARANTIE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Dennis Mittmann lehnt ausdr\u252\'3fcklich jede Gew\u228\'3fhrleistung f\u252\'3fr das SOFTWAREPRODUKT ab. Das SOFTWAREPRODUKT wird "wie bereitgestellt", ohne jegliche ausdr\u252\'3fckliche oder stillschweigende Gew\u228\'3fhrleistung jeglicher Art. Dennis Mittmann \u252\'3fbernimmt keine Gew\u228\'3fhr oder Ha
ftung f\u252\'3fr die Korrektheit oder Vollst\u228\'3fndigkeit der Informationen, Texte, Grafiken, Links oder anderer Inhalte die in dem SOFTWAREPRODUKT enthalten sind. Dennis Mittmann \u252\'3fbernimmt keine Garantie hinsichtlich irgendwelcher Sch\u228\'3fden, die durch die \u220\'3fbertragung 
eines Computervirus, Wurm, Zeitbombe, Logikbombe, Trojaner oder andere solche Computerprogramm verursacht werden k\u246\'3fnnen. Dennis Mittmann lehnt es weiter ausdr\u252\'3fcklich ab jegliche Gew\u228\'3fhrleistung oder Zusicherung an Benutzer oder Dritte weiterzugegeben.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 6. HAFTUNGSBESCHR\u196\'3fNKUNG}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 In keinem Fall haftet Dennis Mittmann f\u252\'3fr Sch\u228\'3fden (einschlie\u223\'3flich, ohne Einschr\u228\'3fnkung, entgangenen Gewinn, Betriebsunterbrechung, oder verlorene Daten). In keinem Fall nimmt Dennis Mittmann Haftung f\u252\'3fr Verlust von Daten oder f\u252\'3fr indirekte, spezielle Sch\u228\'3fde
n, zuf\u228\'3fllige Sch\u228\'3fden, Folgesch\u228\'3fden (einschlie\u223\'3flich entgangenen Gewinns), oder sonstige Sch\u228\'3fden aus Vertr\u228\'3fgen, unerlaubter Handlung oder anderweitiger Folgen. Dennis Mittmann \u252\'3fbernimmt keine Haftung in Bezug auf den Inhalt des SOFTWAREPRODUKTS, einschlie\u223\'3fli
ch darin enthaltenen, Verleumdung, Verletzung der Rechte der \u214\'3fffentlichkeit, der Privatsph\u228\'3fre, Markenrechte, Betriebsunterbrechung, pers\u246\'3fnliche K\u246\'3frperverletzung, Verlust von Privatsph\u228\'3fre, moralische Rechte oder der Weitergabe von vertraulichen Informatione
n.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\b\loch\f3\fs16\lang1031\b {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b 7. Salvatorische Klausel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs16\lang1031\loch\f3\fs16\lang1031 {\rtlch \ltrch\loch\f3\fs16\lang1031\i0\b0 Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchf\u252\'3fhrbar sein oder nach Vertragsschluss unwirksam oder undurchf\u252\'3fhrbar werden, bleibt davon die Wirksamkeit des Vertrages im \u220\'3fbrigen unber\u252\'3fhrt. An die Stelle der unwirksamen oder undurchf\u252\'3fh
rbaren Bestimmung soll diejenige wirksame und durchf\u252\'3fhrbare Regelung treten, deren Wirkungen der wirtschaftlichen Zielsetzung am n\u228\'3fchsten kommen, die die Vertragsparteien mit der unwirksamen bzw. undurchf\u252\'3fhrbaren Bestimmung verfolgt haben. Die vorstehenden
 Bestimmungen gelten entsprechend f\u252\'3fr den Fall, dass sich der Vertrag als l\u252\'3fckenhaft erweist.}
\par }