; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QueryIT"
#define MyAppVersion "1.2.1.0"
#define MyAppPublisher "Dennis Sven Mittmann Purepix / Compucampus"
#define MyAppURL "https://queryit.compucampus.de/"
#define MyAppExeName "QueryIT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{582C785B-EA07-409B-8CBE-A6CBDBC63254}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\User\source\repos\QueryIT\QueryIT\EULA.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=QueryIT
SetupIconFile=C:\Users\User\source\repos\QueryIT\QueryIT\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SignTool=signtool.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\AutocompleteMenu.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\AutocompleteMenu.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\IPlugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\IPlugin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Neodynamic.SDK.Barcode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginBarcode.dll"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginBarcode.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginChart.dll"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginChart.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginCSV.dll"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginCSV.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginTAB.dll"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\PluginTAB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\QueryIT.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\QueryIT.exe"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\QueryIT.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\QueryIT.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\QueryIT.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Renci.SshNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\QueryIT\InnoSetup\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

